<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Halaman Kontak</title>
    <link rel="stylesheet" href="edit.css">
</head>

<body>
    <header style="background-color: #f0f0f0; padding: 10px; text-align: center;">
        <h1>Halaman Beranda</h1>
    </header>

    <nav style="background-color: #e0e0e0; padding: 10px;">
        <ul style="list-style-type: none; margin: 0; padding: 0;">
            <li style="display: inline; margin-right: 10px;"><a href="beranda.html">Beranda</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="biodata.html">Biodata</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="kontak.html">Kontak</a></li>
            <li style="display: inline; margin-right: 10px;"><a href="login.html">login</a></li>
        </ul>
    </nav>

    <img src="g.jpg"  width="1336px" height="500px" style="margin-top: 10px;">

    <div style="display: flex; padding: 20px;">
        <div style="flex: 3; padding-right: 20px;">
            <h1>Personal kontak</h1>
            <p>Nomor : 08234435625</p>
            <p>email : gby24164@gmail.com</p>
            <a href="mailto:gby24164@gmail.com?subject=Halo&body=Hai, saya ingin menghubungi Anda." target="_blank">
                <button>Kirim Pesan</button>
              </a>
            <h1>lokasi saya</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15927.118974158968!2d128.2530595!3d-3.6376724999999976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1744176551440!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
            
   
            <aside style="flex: 1; background-color: #f0f0f0; padding: 10px;">
                <h3>Alternatif Link</h3>
                <p>Ini adalah sidebar dengan alternatif link :</p>
                <ul>
                    <li><a href="https://unpatti.ac.id/">Website Univesitas</a></li>
                    <li><a href="https://fst.unpatti.ac.id/">Website Fakultas</a></li>
                    <li><a href="https://ilkom.fst.unpatti.ac.id/">Website Prodi</a></li>
                </ul>
            </aside>
        </div>
    </div>

    <footer style="background-color: #e0e0e0; padding: 10px; text-align: center;">
        <p>&copy; Gabs. All Rights Reserved.</p>
    </footer>
</body>

</html>